server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Compression gzip
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/json application/xml;
    gzip_min_length 256;

    # Gestion des erreurs 404
    error_page 404 /index.html;
}